{
  "name": "00-introducao",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts"
  },
  "description": ""
}
